<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Heebo:300&display=swap");

* {
	box-sizing: border-box;
}

:root {
	--primary-color: #080808;
	--secondary-color: #FEFEFE;
}

html {
	transition: all 0.5s ease-in;
}

html.dark {
  	--primary-color: #FEFEFE;
  	--secondary-color: #080808;
}

html.dark {
  	background-color: #080808;
  	color: var(--primary-color);
}

body {
  	align-items: center;
  	display: flex;
  	font-family: 'Heebo', sans-serif;
  	height: 100vh;
  	justify-content: center;
  	margin: 0;
  	overflow: hidden;
}

.toggle {
  	background-color: var(--primary-color);
  	border: 0;
  	border-radius: 4px;
  	color: var(--secondary-color);
  	cursor: pointer;
  	padding: 8px 12px;
  	position: absolute;
  	top: 100px;
}

.toggle:focus {
  	outline: none;
}

.clock-container {
  	align-items: center;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
}

.clock {
  	height: 200px;
  	position: relative;
  	width: 200px;
}

.needle {
	background-color: var(--primary-color);
	height: 65px;
	left: 50%;
	position: absolute;
	top: 50%;
  	transform-origin: bottom center;
  	transition: all 0.5s ease-in;
  	width: 3px;
}

.needle.hour {
  	transform: translate(-50%, -100%) rotate(0deg);
}

.needle.minute {
  	height: 100px;
  	transform: translate(-50%, -100%) rotate(0deg);
}

.needle.second {
  	background-color: #E74C3C;
  	height: 100px;
  	transform: translate(-50%, -100%) rotate(0deg);
}

.center-point {
  	background-color: #E74C3C;
  	border-radius: 50%;
  	height: 10px;
  	left: 50%;
  	position: absolute;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	width: 10px;
}

.center-point::after {
  	background-color: var(--primary-color);
  	border-radius: 50%;
  	content: '';
  	height: 5px;
  	left: 50%;
  	position: absolute;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	width: 5px;
}

.time {
  	font-size: 60px;
}

.date {
  	color: #AAAAAA;
  	font-size: 14px;
  	letter-spacing: 0.3px;
  	text-transform: uppercase;
}

.date .circle {
  	align-items: center;
  	background-color: var(--primary-color);
  	border-radius: 30%;
  	color: var(--secondary-color);
  	display: inline-flex;
  	font-size: 12px;
  	height: 18px;
  	justify-content: center;
  	line-height: 18px;
  	transition: all 0.5s ease-in;
  	width: 18px;
}
    </style>
  </head>
  <body>
    <script>
      const hourEl = document.querySelector('.hour')
const minuteEl = document.querySelector('.minute')
const secondEl = document.querySelector('.second')
const timeEl = document.querySelector('.time')
const dateEl = document.querySelector('.date')
const toggle = document.querySelector('.toggle')

const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

toggle.addEventListener('click', (e) => {
    const html = document.querySelector('html')
    if (html.classList.contains('dark')) {
        html.classList.remove('dark')
        e.target.innerHTML = 'Dark mode'
    } else {
        html.classList.add('dark')
        e.target.innerHTML = 'Light mode'
    }
})

function setTime() {
    const time = new Date();
    const month = time.getMonth()
    const day = time.getDay()
    const date = time.getDate()
    const hours = time.getHours()
    const hoursForClock = hours >= 13 ? hours % 12 : hours;
    const minutes = time.getMinutes()
    const seconds = time.getSeconds()
    const ampm = hours >= 12 ? 'PM' : 'AM'

    hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(hoursForClock, 0, 11, 0, 360)}deg)`
    minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 59, 0, 360)}deg)`
    secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 59, 0, 360)}deg)`

    timeEl.innerHTML = `${hoursForClock}:${minutes < 10 ? `0${minutes}` : minutes} ${ampm}`
    dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`
}

// StackOverflow https://stackoverflow.com/questions/10756313/javascript-jquery-map-a-range-of-numbers-to-another-range-of-numbers
const scale = (num, in_min, in_max, out_min, out_max) => {
    return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

setTime()

setInterval(setTime, 1000)
    </script>
    <button class="toggle">Dark mode</button>
<div class="clock-container">
	<div class="clock">
		<div class="needle hour"></div>
		<div class="needle minute"></div>
		<div class="needle second"></div>
		<div class="center-point"></div>
	</div>

	<div class="time"></div>
	<div class="date"></div>
</div>
  </body>
  
</html>
